{
  "version": 2,
  "builds": [
    { "src": "public/**", "use": "@vercel/static" },
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/launched", "dest": "/api/launched.js" },
    { "src": "/api/ipfs", "dest": "/api/ipfs.js" },
    { "src": "/api/trade-local", "dest": "/api/trade-local.js" },
    { "src": "/logo.jpeg", "dest": "/public/logo.jpeg" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
